*{
    margin: 0;
    padding: 0;;
}

html, body{
    height: 100%;
}

a :visited{
    color: initial;
}

.contain{
    height: 100%;
    max-height: 100%;
}

.content{
 margin: 0% 15% 0% 15%;
 width: 100%;
}

.bg{
    background-image: url('../img/light.jpg');
	background-size: 100% 100%;
	height: 100vh;
}

.menu{
    background-color: #ffffff57;
    width: 100%;
    height: 10%;
    display: flex;
    position: relative;
}


.logo{
    float: left;
    width: auto;
    color: black;
    margin-left: 5%;
    margin-top: 2%;
    cursor: none;
}

.sidebar{
    width: 0%;
    float: left;
    position: fixed;
    height: 100%;
    text-align: center;
    background-color: #b6aeff;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}

.sidebar ul{
    grid-row: 2 / 7;
}

.sidebar ul li{
    border-top: 1px solid rgb(155, 147, 234);
    grid-row: 1/12;
}

.sidebar ul li a{
    text-decoration: none;
    display: block;
    padding: 20% 4% 20% 4%;
    font-weight: bold;
    color: #000b5a;

}

.sidebar ul li a .fa{
    width: 20%;
}


.sidebar ul li :hover{
    background-color: #6049C5;
    cursor: pointer;
}

.slide{
    background: none;
    border: none;
    cursor: pointer;
    outline:none;
    font-size: 125%;
}

.slide:focus{
    outline: none;
}

#slide{
    padding: 50% 0% 0% 50%;

}

.presentation{
    height: 35%;
    width: 100%;
}

.box{
    height: 70%;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.skills{
    display: flex;
    height: 55%;
    align-items: center;
}

.footer{
    display: flex;
    height: 5%;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer ul{
    list-style: none;
    display: inline-flex;
    width: 75%;
    align-items: baseline;
    justify-content: space-evenly;
}

.footer ul li span{ 
    cursor: pointer;
    color: black;
}

.presentation{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 60%;
}

@media (max-width:768px){
    .presentation{grid-template-columns: 1fr;}
}

.leftPresentation{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.leftPresentation img{
    max-width: 20%;
    border-radius: 50%;
    height: auto;
    margin: 3% 3% 0 10%;
}

.rightPresentation{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 3;
}

.rightPresentation p{
    font-style: italic;
    font-size: large;
    margin: 0;
}

q{
    font-style: italic;
    align-self: center;
}

@media (max-width:768px){
    .leftPresentation{display: none;}
    .rightPresentation{margin: 2% 5%;}
}

@media (max-width:425px){
    .skills{display: none;}
    .rightPresentation{margin: 10% 5%;}
    .sidebar{width: 20% !important;}
}
