*{
    margin: 0;
    padding: 0;;
}

html, body{
    height: 100%;
}

.bg{
    background-color: #007dea;
	background-size: 100% 100%;
	height: 100vh;
}

.intro{
    justify-content: center;
    display: flex;
    height: 75%;
    align-items: center;
    margin: 22% 10%;
}
.menu{
    background-color: #ffffff57;
    width: 100%;
    height: 10%;
    display: flex;
    position: relative;
}

.content{
    height: 90%;
    width: 100%;
}

.presentation{
    height: 100%;
    width: 100%;
}

.presentation a{
    display: flex;
    justify-content: center;
}

.presentation p{
    display: flex;
    justify-content: center;
}

.sidebar{
    width: 0%;
    float: left;
    position: fixed;
    height: 100%;
    text-align: center;
    background-color: #b6aeff;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}

.sidebar ul{
    grid-row: 2 / 7;
}

.sidebar ul li{
    border-top: 1px solid rgb(155, 147, 234);
    grid-row: 1/12;
}

.sidebar ul li a{
    text-decoration: none;
    display: block;
    padding: 20% 4% 20% 4%;
    font-weight: bold;
    color: #000b5a;

}

.sidebar ul li a .fa{
    width: 20%;
}


.sidebar ul li :hover{
    background-color: #6049C5;
    cursor: pointer;
}

.slide{
    background: none;
    border: none;
    cursor: pointer;
    outline:none;
    font-size: 125%;
}

.slide:focus{
    outline: none;
}

#slide{
    padding: 50% 0% 0% 50%;
}

.presentation{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.first{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
}

.first ul{
    list-style: none;
    display: inline-flex;
    align-items: flex-end;
}

ul{
    margin: 0;
}

img{
    max-width: 100%;
    height: auto;
}

.second{
    display: grid;
    grid-column: 1/4;
    grid-row: 2/3;
}

.second ul{
 list-style: none;
    display: inline-flex;
    align-items: flex-start;
}
.preview{
    text-align: center;
}

.sneak{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width:768px){
    .presentation{grid-template-columns: 1fr;}
}

@media (max-width:425px){
    .sidebar{width: 20% !important;}
}