.bg {
    background-color: #d8ecee;
    background-size: 100% 100%;
    height: 100vh;
}

.presentation {
    height: 100%;
}

.presentation a {
    display: flex;
    justify-content: center;
    margin: 2% 40%;
}

.presentation p {
    display: flex;
    justify-content: center;
}

.presentation {
    height: 100%;
    width: 100%;
}

.presentation p {
    margin: 0 10%;
}

.preview {
    text-align: center;
}

.sneak {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sneak1 {
    display: grid;
    grid-column: 1 / 2;
    margin-top: 5%;
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.carousel-inner {
    position: relative;
    width: 70%;
    overflow: hidden;
    height: auto;
    margin: 5% 15%;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    filter: invert(1);
}

.carousel-indicators li{
    background-color: black;
}

@media (max-width: 768px) {
    .presentation {
        grid-template-columns: 1fr;
    }
    .preview {
        margin-top: 10%;
    }
}

@media (max-width: 425px) {
    .preview {
        margin-top: 15%;
    }
}
